<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<div class="tudo">

    <div class="menu">
        <div class="marca">
        <img class="logo" src="setting 1.png" alt="">
        <h1 class="titulo">Dashboard</h1>
        <span class="version">v.01</span>
</div>

<div class="fore13">
        <img class="key" src="key-square.png" alt="">
        <span class="dash">Dashboard</span>
</div>

        <div class="filipises">
        <img class="d" src="3d-square 1.png" alt="">
        <span class="pro">product</span>
        <img class="che" src="chevron-right 2.png" alt="">
</div>


        <button class="custo">
        <img class="user" src="user-square 1.png" alt="">
        <span class="custom">Customers</span>
        <img class="che" src="chevron-right 2.png" alt="">
        </button>


<div class="filipises">
        <img class="walle"  src="wallet-money 2.png" alt="">
        <span class="in">Income</span>
        <img class="che" src="chevron-right 2.png" alt="">
</div>

<div class="filipises">
        <img class="disco" src="discount-shape 1.png" alt="">
        <span class="promo">Promote</span>
        <img class="che" src="chevron-right 2.png" alt="">
</div>

<div class="filipises">
        <img class="mes" src="message-question 1.png" alt="">
        <span class="hep">Help</span>
        <img class="che" src="chevron-right 2.png" alt="">
</div>

<div class="baixo">
<div class="haraci">
    <h2 class="up">Upgrade to  PRO to get access all Features!</h2>
    <button class="get"><h2 class="ge">Get Pro Now!</h2></button>
</div>

<div class="evano">
<img class="oito" src="Ellipse 8.png" alt="">
<div class="evn">
<h2 class="e">Evano</h2>
<span class="ev">Project Manager</span>
</div>
<img class="ch" src="chevron-down 2.png" alt="">
</div>

</div>

    </div>

    <div class="direita">
<div class="top">
    <h1 class="he">Hello Evano üëãüèº,</h1>
    <div class="p">
    <img class="pes" src="search 1.png" alt="">
    <input class="pesquis" type="search" name="" id="" placeholder="Search">
    </div>
</div>

<div class="membros">
    <div class="grupo1">
        <img class="gr" src="grou.8.png" alt="">
        <div class="aa">
        <span class="total">Total Customers</span>
        <h1 class="bruh">5,423</h1>
        <div class="aaa">
        <img class="arrow" src="arrow-up 1.png" alt="">
        <p class="month"><span>16%</span>this month</p>
        </div>
        </div>
    </div>
    <div class="grupo1">
        <img class="gr" src="grou.8.png" alt="">
        <div class="aa">
        <span class="total">Members</span>
        <h1 class="bruh">1,893</h1>
        <div class="aaa">
        <img class="arrow" src="arrow-down 1.png" alt="">
        <p class="mont"><span>1%</span>this month</p>
        </div>
        </div>
    </div>
    <div class="grupo1">
        <img class="gr" src="Group 10.png" alt="">
        <div class="aa">
        <span class="total">Active Now</span>
        <h1 class="bruh">189</h1>
        <div class="nossa">
        <img class="noss" src="Ellipse 58.png" alt="">
        <img class="noss" src="Ellipse 59.png" alt="">
        <img class="noss" src="Ellipse 60.png" alt="">
        <img class="noss" src="Ellipse 61.png" alt="">
        <img class="noss" src="Ellipse 62.png" alt="">
        </div>
        </div>
    </div>
</div>



<div class="caixona">
    <div class="acabaa">
<div class="acabaaa">
    <h2 class="as">All Customers</h2>
    <p><a class="ad" href="#">Active Members</a></p>
    </div>
    <div class="vao">
    <div class="p">
        <img class="pes" src="search 1.png" alt="">
        <input class="pesquis" type="search" name="" id="" placeholder="Search">
        </div>
        <div class="aw">
    <label class="ap" for="sort">Short by:</label>
    <select class="ag" id="sort">
        <option>Newest</option>
    </select>
    </div>
    </div>
    </div>
    <table class="tbody">
        <thead>
            <tr class="tr-header">
                <th>Customer Name</th>
                <th>Company</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Country</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jane Cooper</td>
                <td>Microsoft</td>
                <td>(225) 555-0118</td>
                <td>jane@microsoft.com</td>
                <td>United States</td>
                <td><button class="button-active">active</button></td>
            </tr>
            <tr>
                <td>Floyd Miles</td>
                <td>Yahoo</td>
                <td>(205) 555-0100</td>
                <td>floyd@yahoo.com</td>
                <td>Kiribati</td>
                <td><button class="button-inactive">Inactive</button></td>
            </tr>
            <tr>
                <td>Ronald Richards</td>
                <td>Adobe</td>
                <td>(302) 555-0107</td>
                <td>ronald@adobe.com</td>
                <td>Israel</td>
                <td><button class="button-inactive">Inactive</button></td>
            </tr>
            <tr>
                <td>Marvin McKinney</td>
                <td>Tesla</td>
                <td>(252) 555-0126</td>
                <td>marvin@tesla.com</td>
                <td>Iran</td>
                <td><button class="button-active">active</button></td>
            </tr>
            <tr>
                <td>Jerome Bell</td>
                <td>Google</td>
                <td>(629) 555-0129</td>
                <td>jerome@google.com</td>
                <td>R√©union</td>
                <td><button class="button-active">active</button></td>
            </tr>
            <tr>
                <td>Kathryn Murphy</td>
                <td>Microsoft</td>
                <td>(406) 555-0120</td>
                <td>kathryn@microsoft.com</td>
                <td>Cura√ßao</td>
                <td><button class="button-active">active</button></td>
            </tr>
            <tr>
                <td>Jacob Jones</td>
                <td>Yahoo</td>
                <td>(208) 555-0112</td>
                <td>jacob@yahoo.com</td>
                <td>Brazil</td>
                <td><button class="button-active">active</button></td>
            </tr>
            <tr>
                <td>Kristin Watson</td>
                <td>Facebook</td>
                <td>(704) 555-0127</td>
                <td>kristin@facebook.com</td>
                <td>√Öland Islands</td>
                <td><button class="button-inactive">Inactive</button></td>
            </tr>
        </tbody>
    </table>
    
    <div class="‚´á‚´à">
    <p class="‚®ª">Showing data 1 to 8 of 256K entries</p>
    
 <div class="‚©Ω‚™ñ">
        <a class="‚´∑‚´∏" href="#">&lt;</a>
        <a class="‚´∑" href="#">1</a>
        <a class="‚´∑‚´∏" href="#">2</a>
        <a class="‚´∑‚´∏" href="#">3</a>
        <a class="‚´∑‚´∏" href="#">4</a>
        ...
        <a class="‚´∑‚´∏" href="#">40</a>
        <a class="‚´∑‚´∏" href="#"><img src="chevron-right 2.png" alt=""></a>
    </div>
</div>
</div>

   


    </div>

    </div>
</body>
</html>